# car-reservation-microservices

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
dev/: start-auth-service.sh  start-order-service.sh
docker/: docker-compose.yml  init.sql  servers.json
docs/: data.ods  test.sql
docs/c4model/: CarRental-Containers.xml  CarRental.xml
src/main/java/com/carrental/: App.java
src/main/java/com/carrental/application/: App.java  CarRentalController.java  SwaggerRedirect.java
src/main/java/com/carrental/application/dto/: CarDto.java  CategoryDto.java  CategoryFeaturingCarDto.java  CityDto.java  CustomerDto.java  ModelDto.java  ReservationDto.java
src/main/java/com/carrental/domain/model/car/: AvailableCarList.java  Brand.java  Car.java  CarException.java  CarPrice.java  CarRentalStore.java  CarRepository.java  Category.java  CategoryAvailability.java  CategoryFeaturingCar.java  CategoryFeaturingModel.java  CategoryRepository.java  CategoryType.java  ExtraProduct.java  InsuranceType.java  LicensePlate.java  Model.java  ModelRepository.java  Price.java
src/main/java/com/carrental/domain/model/customer/: Customer.java  RegisteredCustomer.java  Visitor.java
src/main/java/com/carrental/domain/model/reservation/: CarRentalException.java  City.java  CityRepository.java  Country.java  ExtraProductRepository.java  Order.java  Reservation.java  ReservationAvailability.java  ReservationException.java  ReservationNumber.java  ReservationRepository.java
src/main/java/com/carrental/domain/service/: CarAuthService.java  ModelService.java  SearchAvailableCarsSampleDataStore.java  SearchAvailableCarsService.java
src/main/java/com/carrental/infrastructure/: ModelServiceJpa.java  SwaggerSetup.java
src/main/java/com/carrental/infrastructure/persistence/: CarRepositoryInMemory.java  CategoryRepositoryJpa.java  CityRepositoryJpa.java  DbPersistenceConfig.java  RedisConfig.java  ReservationPersistenceConfig.java  ReservationRepositoryRedis.java
src/main/java/com/carrental/infrastructure/persistence/temp/: CarRepositoryInMemory.java
src/main/java/com/carrental/shared/: Entity.java  ValueObject.java
src/main/java/com/carrental/ui/: App.java
src/main/java/com/carrental/util/: JsonUtils.java  StringUtils.java
src/main/java/com/reservation/: App.java
src/main/java/com/reservation/application/: ModelSearchController.java  ReservationController.java  SwaggerRedirect.java
src/main/java/com/reservation/application/dto/: CarDto.java  CategoryDto.java  CityDto.java  CreateReservationDto.java  CustomerDto.java  ModelDto.java  ReservationDto.java
src/main/java/com/reservation/application/exceptions/: SearchCarException.java
src/main/java/com/reservation/domain/model/car/: AvailableCarList.java  Brand.java  Car.java  CarException.java  CarPrice.java  CarRentalStore.java  CarRepository.java  Category.java  CategoryAvailability.java  CategoryFeaturingModel.java  CategoryPricing.java  CategoryRepository.java  CategoryType.java  CategoryWithReservationInfo.java  ExtraProduct.java  FullInsurancePrice.java  InsuranceType.java  LicensePlate.java  Model.java  ModelRepository.java  Price.java  StandardInsurancePrice.java
src/main/java/com/reservation/domain/model/customer/: Customer.java  CustomerRepository.java
src/main/java/com/reservation/domain/model/reservation/: City.java  CityRepository.java  ConfirmableReservation.java  Country.java  ExtraProductRepository.java  Order.java  OrderId.java  Reservation.java  ReservationAvailability.java  ReservationNumber.java  ReservationRepository.java
src/main/java/com/reservation/domain/model/shared/: Entity.java  ValueObject.java
src/main/java/com/reservation/domain/service/: CarAuthService.java  CategoryService.java  ModelService.java  OrderService.java  ReservationService.java
src/main/java/com/reservation/domain/service/dto/: CarReservationDto.java
src/main/java/com/reservation/infrastructure/: ModelServiceJpa.java  SwaggerSetup.java
src/main/java/com/reservation/infrastructure/configuration/: DbPersistenceConfig.java  FeignSetup.java  SwaggerSetup.java
src/main/java/com/reservation/infrastructure/configuration/exceptions/: FeignClientException.java  FeignServerException.java
src/main/java/com/reservation/infrastructure/persistence/: CategoryRepositoryJpa.java  CityRepositoryJpa.java  DbPersistenceConfig.java  ReservationPersistenceConfig.java  ReservationRepositoryRedis.java
src/main/java/com/reservation/infrastructure/persistence/temp/: CarRepositoryInMemory.java
src/main/java/com/reservation/infrastructure/services/: ModelServiceImpl.java  ModelServiceJpa.java  ReservationServiceRest.java
src/main/java/com/reservation/shared/: Entity.java  ValueObject.java
src/main/java/com/reservation/util/: JsonUtils.java  StringUtils.java
src/resources/: application.properties  data-h2.sql  schema.sql
src/test/java/com/carrental/: CityTest.java  RentACarScenarioTest.java  StringUtilsTest.java
src/test/java/com/carrental/bdd/: RentACarScenarioTest.java  RunCucumberTest.java
src/test/java/com/carrental/integrationtest/: CarRentalControllerIT.java
src/test/java/com/carrental/shared/: SampleCategories.java  SampleModels.java
src/test/java/com/carrental/unittest/: CarTest.java  CityTest.java  ReservationAvailabilityTest.java  ReservationTest.java  StringUtilsTest.java
src/test/java/com/carrental/unittest/scenarios/: RentACarScenarioTest.java
src/test/java/com/carrental/unittest/util/: GsonLocalDateTimeAdapter.java
src/test/java/com/reservation/integrationtest/: ModelSearchControllerIT.java
src/test/java/com/reservation/shared/: SampleCategories.java  SampleModels.java
src/test/java/com/reservation/unittest/: CarTest.java  CityTest.java  ReservationAvailabilityTest.java  ReservationTest.java  StringUtilsTest.java
src/test/java/com/reservation/unittest/scenarios/: RentACarScenarioTest.java
src/test/java/com/reservation/unittest/util/: GsonLocalDateTimeAdapter.java
src/test/resources/: application.properties
src/test/resources/bdd/: rent_a_car.feature
(+29 files in other folders)
